#form {
  border: 1px solid rgb(217, 218, 219);
  border-radius: 4px;
}

  .form-head{
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1.2px;
    background: rgb(240, 241, 242);
    padding: .7rem 2rem;
    border-radius: 4px;
  }

  .form-panel{
    border: 0px solid ;
    border-radius: 0 0 4px 4px;
    background: rgb(248, 249, 250);
  }

  .form-label{
    font-size: 1rem;
    padding: .2rem .5rem;

  }
  .form-input {
    padding: 0rem .5rem;
  }
  .form-input input {
    width: 100%;
    padding: .5rem .75rem;
    border: 1px solid rgb(217, 218, 219);
    border-radius: 4px;
    font-size: 1.05rem;
  }
  .form-input input:focus {
    outline-color: rgb(16, 86, 214);
  }
  
    button {
    padding: .5rem;
    text-align: center;
    border-radius: 4px;
    width: 96%;
    cursor: pointer;
    transition: .2s
  }

  button:hover{
    background: rgb(42, 43, 43);
  }