<nav class="navbar navbar-expand-md navbar-dark bg-dark ">

  <div class="container">
    <a routerLink="#" class="navbar-brand"> Contact Manager</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav ">

        <li class="nav-item mx-3">
          <fa-icon [icon]="faHome"  id ="nav-ico"></fa-icon>
          <a routerLink="/" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}" class="hover-nav text-lead">Home</a>
        </li>

        <li class="nav-item mx-3">
          <fa-icon [icon]="faPlus" id="nav-ico"></fa-icon>
          <a routerLink="/add" routerLinkActive="active" class="hover-nav text-lead"> Add</a>
        </li>

        <li class="nav-item mx-3">
          <fa-icon [icon]="faUser" id="nav-ico"></fa-icon>
          <a routerLink="/about" routerLinkActive="active" class="hover-nav text-lead">About</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<div class="container mx-auto"> 
  <router-outlet></router-outlet>
</div>


<!-- footer -->
<div class="footer py-3 bg-dark text-light text-lead text-center">
  <p> &copy; {{copyrightDate}} Daniel Solarin</p>
</div>
